<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>product</title>
	<style type="text/css">
	.bar{
width:250px;
height:100%;
background-color:grey;
position:fixed;
}
.bar ul a{
	text-decoration:none;
	color:white;
	padding:15px 20px;
	display:block;
}
.bar ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.bar ul li a:hover{
	background-color:black;
		}
		table{
			border: 2px solid ;
			border-color: black;
			width: 700px;
			height: 500px;
			 border-collapse: collapse;
			 align-content: center;
			
		}
		.tab{
				background: grey;
				align-content: center;
				border: 2px solid black;
		}
		.tab1{
		background: lightgray;
		text-align: center;
		border: 2px solid black;
		}
#new{
	margin-left: 67%;
	background: darkred;
	height: 40px;
	color: white;
	cursor: pointer;
	border: 2px solid red;
	border-radius: 10px;
}
	</style>

</head>
<body>
	<div class="bar" >
        <ul>
<li><a href="sidebar.html">Admin </a></li>
<li><a href="#">Dashboard </a></li>
<li><a href="product.html">Menu</a></li>
<li><a href="order.html">Order </a></li>
<li><a href="#">Report</a></li>
<li><a href="#">Setting</a></li>
</ul>
   </div>
		<h1 align="center">Our services</h1>
		<a href="order.html">
		<button id="new">ORDER!!</button></a>
		<table align="center">
				<tr class="tab">
					<th>S.N</th>
					<th>Menu</th>
					<th>Half</th>
					<th>Full</th>
				</tr>
				<tr class="tab1">
					<td>1</td>
					<td> BIRYANI</td>
					<td>80</td>
					<td>150</td>
					
				</tr>
				<tr class="tab1">
					<td>2</td>
					<td>CHICKEN TANDOORI</td>
					<td>150</td>
					<td>300</td>
					
				</tr>
				<tr class="tab1">
					<td>3</td>
					<td> PAKODA</td>
					<td>130</td>
					<td>250</td>
					
				</tr>
				<tr class="tab1">
					<td>4</td>
					<td>BUTTER CHICKEN</td>
					<td>120 </td>
					<td>240</td>
					
				</tr>
				<tr class="tab1">
					<td>5</td>
					<td>FRIED RICE</td>
					<td>80</td>
					<td>170</td>
					
				</tr>
				<tr class="tab1">
					<td>6</td>
					<td>BREAD BUTTER</td>
					<td>20</td>
					<td>40</td>
					
				</tr>
				<tr class="tab1">
					<td>7</td>
					<td>CHOWEMIN</td>
					<td>70</td>
					<td>140</td>
					
				</tr>
		</table>
</body>
</html>